# wxsappforcontainers

./: README.md  pom.xml
.github/workflows/: release.yml
wxsappforcontainers-ear/: pom.xml
wxsappforcontainers-war/: pom.xml
wxsappforcontainers-war/src/main/java/com/example/: AppServletContextListener.java
wxsappforcontainers-war/src/main/webapp/: index.html
wxsappforcontainers-war/src/main/webapp/WEB-INF/: web.xml
